"Weapon_Colors"
{
	"name"				"Цвет оружия"    // Название категории в меню
    "description"		"Позволяет изменять цвет вашего оружия"    // Описание категории в меню

	"red"		// Идентефикатор в бд
	{
		"name" "Красный"	// Название пункта в меню
		"color" "255 0 0 255"	// Цвет оружия
		"price" "200"	// Цена покупки цвета
		"sellprice" "150"	// Цена продажи цвета
		"duration" "3600"	// Длительность использования цвета в секундах
	}
	"blue"
	{
		"name" "Синий"
		"color" "0 0 255 255"
		"price" "200"
		"sellprice" "150"
		"duration" "3600"
	}
	"green"
	{
		"name" "Зеленый"
		"color" "0 255 0 255"
		"price" "200"
		"sellprice" "150"
		"duration" "3600"
	}
}