"Weapon_Colors"
{
	"name"				"Weapon colors"
    "description"		"Allows you to change the colour of your weapon"

	"red"
	{
		"name"			"Red"
		"color"			"255 0 0 255"
		"price"			"250"
		"sellprice"		"50"
		"duration"		"0"
	}
	"blue"
	{
		"name"			"Blue"
		"color"			"0 0 255 255"
		"price"			"250"
		"sellprice"		"50"
		"duration"		"0"
	}
	"skyblue_laser"
	{
		"name"			"Sky Blue"
		"color"			"0 128 255 255"
		"price"			"250"
		"sellprice"		"50"
		"duration"		"0"
	}
	"Aquamarine_laser"
	{
		"name"			"Aquamarine"
		"color"			"127 255 212 255"
		"price"			"250"
		"sellprice"		"50"
		"duration"		"0"
	}
	"green"
	{
		"name"			"Green"
		"color"			"0 255 0 255"
		"price"			"250"
		"sellprice"		"50"
		"duration"		"0"
	}
	"Pink_laser"
	{
		"name"			"Pink"
		"color"			"255 0 128 255"
		"price"			"250"
		"sellprice"		"50"
		"duration"		"0"
	}
	"Orange_laser"
	{
		"name"			"Orange"
		"color"			"255 128 0 255"
		"price"			"250"
		"sellprice"		"50"
		"duration"		"0"
	}
	"Yellow_laser"
	{
		"name"			"Yellow"
		"color"			"255 255 0 255"
		"price"			"250"
		"sellprice"		"50"
		"duration"		"0"
	}
	"Cyan_laser"
	{
		"name"			"Cyan"
		"color"			"0 255 255 255"
		"price"			"250"
		"sellprice"		"50"
		"duration"		"0"
	}
	"Purple_laser"
	{
		"name"			"Purple"
		"color"			"255 0 255 255"
		"price"			"250"
		"sellprice"		"50"
		"duration"		"0"
	}
	"Violet_laser"
	{
		"name"			"Violet"
		"color"			"128 0 255 255"
		"price"			"250"
		"sellprice"		"50"
		"duration"		"0"
	}
	"Brown_laser"
	{
		"name"			"Brown"
		"color"			"139 69 19 255"
		"price"			"250"
		"sellprice"		"50"
		"duration"		"0"
	}
	"Olive"
	{
		"name" 			"Olive"
		"color" 		"128 255 0 255"
		"price"			"250"
		"sellprice"		"50"
		"duration"		"0"
	}
	"Lime"
	{
		"name" 			"Lime"
		"color" 		"0 255 128 255"
		"price"			"250"
		"sellprice"		"50"
		"duration"		"0"
	}
}